.categories
    margin-top: 49px
    .inner
        h2
            color: #000
            font-family: 'Gilroy'
            font-size: 25px
            font-style: normal
            font-weight: 600
            line-height: normal
            margin-bottom: 18px
        .cards
            display: flex
            gap: 8px
            flex-wrap: wrap
            .card
                width: 170px
                border-radius: 10px
                background: #FFF
                display: flex
                flex-direction: column
                gap: 35px
                justify-content: space-between
                .title
                    margin-top: 10px
                    margin-left: 10px
                    display: flex
                    flex-direction: column
                    gap: 3px
                    p
                        color: #000
                        font-family: 'Gilroy'
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    span
                        color: #727272
                        font-family: 'Gilroy'
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                .img
                    display: flex
                    justify-content: end
                    img
                        width: 128.488px
                        height: 92.286px
