.current
    margin-top: 20px
    .inner
        display: flex
        justify-content: space-between
        .card,.card_skeleton
            width: 60px
            display: flex
            flex-direction: column
            align-items: center
            gap: 7px
        .card
            img
                width: 60px
                height: 60px
            p
                color: #000
                text-align: center
                font-family: 'Gilroy'
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
        .card_skeleton
            div
                width: 60px
                height: 60px
                border-radius: 100px
                background: rgba(0, 0, 0, 0.05)
            p
                width: 52px
                height: 13px
                background: #ECEDF2
