@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
.footer
    margin-top: 35px
    padding: 72px 0 30px 100px
    background: linear-gradient(107deg, #3186C3 6.46%, #004F86 68.08%)
    .inner
        .content
            display: flex
            justify-content: space-between
            .logo
                &>img
                    width: 183.599px
                &>p
                    width: 230px
                    color: #FFF
                    font-family: 'Poppins',sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    margin: 42px 0 72px
                .markets
                    display: flex
                    gap: 18px
                    align-items: center
                    img
                        width: 144.943px
            .nav
                display: flex
                gap: 155px
                .lists
                    h3
                        color: #FFF
                        font-family: 'Gilroy'
                        font-size: 20px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-bottom: 40px
                    ul
                        list-style: none
                        display: flex
                        flex-direction: column
                        gap: 20px
                        li
                            display: flex
                            flex-direction: column
                            gap: 5px
                            p
                                color: #E0E0E0
                                font-family: 'Gilroy'
                                font-size: 15px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                            span
                                color: #FFF
                                font-family: 'Gilroy'
                                font-size: 15px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                            .phones
                                line-height: 160%
            button
                width: 125px
                height: 29px
                border: none
                border-radius: 100px
                background: #FFF
                display: flex
                justify-content: center
                align-items: center
                gap: 13px
                margin-top: 40px
        hr
            border: none
            background: rgba(255, 255, 255, 0.12)
            height: 1px
            margin-top: 105px
            margin-bottom: 33px
        .copyright
            display: flex
            justify-content: space-between
            align-items: center
            p
                color: rgba(255, 255, 255, 0.50)
                font-family: 'Gilroy'
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 150%
            .social
                display: flex
                align-items: center
                gap: 15px
                img
                    width: 24px
