.header
    height: 70px
    background: $back-header-footer
    display: flex
    align-items: center
    .inner
        display: flex
        align-items: center
        gap: 52px
        .logo
            width: 115px
            height: 30px
        .nav
            display: flex
            align-items: center
            gap: 22px
            .catalog
                width: 138px
                height: 40px
                border-radius: 100px
                background: rgba(0, 0, 0, 0.10)
                display: flex
                align-items: center
                justify-content: center
                gap: 15px
                img
                    width: 15px
                    height: 9px
                span
                    color: #FFF
                    font-family: 'Gilroy'
                    font-size: 15px
                    font-style: normal
                    font-weight: 500
                    line-height: 100%
            .search
                width: 675px
                height: 40px
                position: relative
                input
                    width: 100%
                    height: 100%
                    border: none
                    border-radius: 1000px
                    background: #FFF
                    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05)
                    font-family: 'Gilroy'
                    font-size: 13px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    outline: none
                    padding-left: 41px
                    padding-right: 69px
                    &::placeholder
                        color: #949494
                        font-family: 'Gilroy'
                        font-size: 13px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                img
                    position: absolute
                    width: 18px
                    left: 13px
                    top: 11px
                span
                    position: absolute
                    right: 20px
                    top: 8px
                    color: #ABABAB
                    font-family: 'Gilroy'
                    font-size: 13px
                    font-style: normal
                    font-weight: 500
                    line-height: 24px
            .auth_and_cart
                display: flex
                align-items: center
                gap: 10px
                .auth
                    display: flex
                    align-items: center
                    gap: 9px
                    .title
                        display: flex
                        flex-direction: column
                        align-items: end
                        p
                            color: #FFF
                            font-family: 'Gilroy'
                            font-style: normal

                            line-height: normal
                        p:first-child
                            font-size: 10px
                            font-weight: 400
                        p:last-child
                            font-size: 14px
                            font-weight: 600
                    .icon
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        border: 1px solid #C1C1C1
                        background: #FFF
                        img
                            width: 17px
                hr
                    width: 1px
                    border: none
                    height: 30px
                    background: rgba(255, 255, 255, 0.20)
                .cart
                    display: flex
                    align-items: center
                    justify-content: center
                    position: relative
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    background: #FFF
                    img
                        width: 15px
                    span
                        display: block
                        width: 12px
                        height: 12px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: $cart-count
                        color: #FFF
                        font-family: 'Gilroy'
                        font-size: 6px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        border-radius: 50%
                        position: absolute
                        right: 0
                        top: -6px
