.news
    margin-top: 50px
    .slick-prev
        left: -55px
        &:before
            font-size: 0
    .slick-next
        right: -55px
        &:before
            font-size: 0
    .slick-slide
        width: 401.69px !important
    .slick-track
        display: flex
        gap: 11.31px
    .slick-dots li.slick-active button:before
        opacity: 100%
        color: #0063A9
    .slick-active button::before
        display: inline-block
        width: 33px
        height: 3px
        border-radius: 26px
        background: #0063A9
    .slick-dots .slick-active button
        font-size: 0
    .slick-dots .slick-active button::before
        content: ''
        display: block
        width: 33px
        height: 3px
        border-radius: 26px
        background: #0063A9
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .title
        margin-bottom: 18px
        display: flex
        justify-content: space-between
        h2
            color: #000
            font-family: 'Gilroy'
            font-size: 25px
            font-style: normal
            font-weight: 600
            line-height: normal
        p
            display: flex
            justify-content: center
            align-items: center
            color: #3186C3
            font-family: 'Gilroy'
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal
        .title_inner:hover
            cursor: pointer
            text-decoration: underline
    .card
        width: 401.69px !important
        height: 181.48px !important
        border-radius: 11.066px
        background: #F0F9FF
        position: relative
        display: flex !important
        justify-content: center
        align-items: center
        overflow: hidden
        .circle
            position: absolute
            z-index: 2
            background: #D7EEFE
            width: 110.658px
            height: 110.658px
            border-radius: 50%
            &:first-child
                bottom: -25px
                left: -19px
            &.last
                top: -63px
                right: -12px
        .content
            gap: 51px
            display: flex
            justify-content: center
            align-items: center
            z-index: 3
            .text
                display: flex
                flex-direction: column
                gap: 22px
                .title
                    display: flex
                    flex-direction: column
                    gap: 5px
                    span
                        color: #000
                        font-family: 'Gilroy'
                        font-size: 24.101px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                    p
                        color: #000
                        font-family: 'Gilroy'
                        font-size: 14.461px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                button
                    appearance: none
                    border: none
                    width: 109px
                    height: 29px
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    border-radius: 11.066px
                    background: #0063A9
                    color: #FFF
                    font-family: 'Gilroy'
                    font-size: 11.247px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
        img
            width: 166px
    .cardsSkeleton
        width: 401.69px !important
        height: 181.48px !important
        border-radius: 11.066px
        background: #ECEDF2
